# SparkTP

./: README.md
ejercicio1/: pom.xml
ejercicio1/src/main/java/: main.java
ejercicio1/src/main/java/controlador/: Controller.java
ejercicio1/src/main/java/modelo/: Modelo.java
ejercicio2/: pom.xml
ejercicio2/src/main/java/: Main.java
ejercicio2/src/main/java/com/mycompany/ejercicio2/: Ejercicio2.java
ejercicio2/src/main/java/controlador/: Controller.java
ejercicio2/src/main/java/modelo/: Radio.java
ejercicio3/: pom.xml
ejercicio3/src/main/java/: Main.java
ejercicio3/src/main/java/com/mycompany/ejercicio3/: Ejercicio3.java
ejercicio3/src/main/java/controlador/: Controller.java
ejercicio3/src/main/java/modelo/: Persona.java  PersonaDAO.java
ejercicio4/: pom.xml
ejercicio4/src/main/java/: Main.java
ejercicio4/src/main/java/com/mycompany/ejercicio4/: Ejercicio4.java
ejercicio4/src/main/java/controlador/: Controller.java
ejercicio4/src/main/java/modelo/: SpecialNumbers.java
ejercicio5/: pom.xml
ejercicio5/src/main/java/: Main.java
ejercicio5/src/main/java/com/mycompany/ejercicio5/: Ejercicio5.java
ejercicio5/src/main/java/controlador/: Controller.java
ejercicio5/src/main/java/modelo/: Inflacion.java
ejercicio6/: pom.xml
ejercicio6/src/main/java/: Main.java
ejercicio6/src/main/java/com/mycompany/ejercicio6/: Ejercicio6.java
ejercicio6/src/main/java/controlador/: Controller.java
ejercicio6/src/main/java/modelo/: Articulo.java  ArticuloDAO.java
ejercicio7/: pom.xml
ejercicio7/src/main/java/: Main.java
ejercicio7/src/main/java/com/mycompany/ejercicio7/: Ejercicio7.java
ejercicio7/src/main/java/controlador/: Controller.java
ejercicio7/src/main/java/modelo/: Autor.java  AutorDAO.java
ejercicio8/: pom.xml
ejercicio8/src/main/java/: Main.java
ejercicio8/src/main/java/com/mycompany/ejercicio8/: Ejercicio8.java
ejercicio8/src/main/java/controlador/: Controller.java
ejercicio8/src/main/java/modelo/: Equipo.java  EquipoDAO.java  Partido.java  PartidoDAO.java
